# enforce-pmd-example

./: README.md  pom.xml
example-project/: pom.xml
example-project/src/main/java/com/choudhury/pmd/example/: MyClassFailingWithPMD.java
tools-config/: pom.xml
tools-config/src/main/resources/config/pmd/: pmd-rules.xml
